MONGO = mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.ptpsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = shwetasdhake16
# MONGO_URI = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.ciqlxhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0